<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grids</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background-color: #3e84da;
      }
      header h2 {
        padding: 15px 20px;
        color: white;
      }
      .lessons {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 260px;
        row-gap:10px;
        column-gap: 10px;
      }
      .lesson{
          border: 1px solid black;
          padding:20px;
          overflow: hidden;
      }

      .lesson h2,.lesson ul{
        margin-bottom: 10px;
      }

      .lesson ul {
        list-style-type: circle;
        padding:10px;
        line-height: 1.6em;
      }

      .lesson a {
          text-decoration: none;
          font-size: 0.8em;
          color:#ddaa4e;
          margin-right: 10px;
      }

    </style>
  </head>
  <body>
    <header>
      <h2>CSS Grids</h2>
    </header>
      <section class="lessons">
        <div class="lesson">
          <h2>Lesson 1 - Column Definition</h2>
          <ul>
            <li>display : grid</li>
            <li>grid-template-columns : 30% 20% 50% (on container)</li>
            <li>grid-template-columns : 1fr 2fr 1fr (on container)</li>
            <li>grid-template-columns : repeat(3, 1fr) (on container)</li>
          </ul>
          <a href="./column_def.html">Show Demo</a>
        </div>
        <div class="lesson">
          <h2>Lesson 2 - Row Defenition</h2>
          <ul>
            <li>grid-auto-rows : minmax(150px, auto) (on container)</li>
            <li>grid-template-rows : repeat(3, minmax(150px, auto)) (on container)</li>
            <li>row-gap, column-gap, grid-gap (on container)</li>
          </ul>
          <a href="./row_def.html">Show Demo</a>
        </div>
        <div class="lesson">
          <h2>Lesson 3 - Grid Positioning</h2>
          <ul>
            <li>grid-column-start : 1, grid-column-end : 3 (on childs)</li>
            <li>grid-column : 1 / 3, grid-column : span 3 (start remains default) (on childs)</li>
            <li>grid-row : 2 / 4 (on childs)/li>
          </ul>
          <a href="./grid_positioning.html">Show Demo</a>
          <a href="./grid_positioning_eg1.html">Show Demo2</a>
          <a href="./grid_positioning_eg2.html">Show Demo3</a>
        </div>
        <div class="lesson">
          <h2>Lesson 4 - Item Alignments</h2>
          <ul>
            <li>align-items: start (top/bottom) (on container)</li>
            <li>justify-items: start (left/right) (on container)</li>
            <li>align-self: start (top/bottom) (on childs)</li>
            <li>justify-sef: start (left/right) (on childs)</li>
          </ul>
          <a href="./item_alignments.html">Show Demo</a>
        </div>
        <div class="lesson">
          <h2>Lesson 5 - Areal representation of grid positions</h2>
          <ul>
            <li>grid-template-areas (on container)</li>
            <li>grid-area: header (on childs)</li>
          </ul>
          <a href="./areal_representation.html">Show Demo</a>
          <a href="./areal_representation_eg.html">Show Demo2</a>
        </div>
    </main>
  </body>
</html>
